<html><head><body>
    <style>
        * { text-decoration: none;  font-family: Verdana, Geneva, Tahoma, sans-serif;}
        #container {  width: 60%;  margin: 10px Auto; padding: 10px;}
        #header { width: 100%; margin: 10px Auto; } 
        p{ line-height: 30px; }
        #tablecontainer { width: 60%; margin: 0px Auto;}
        .tablespace{ width: 100%;box-shadow: 0px 0px 7px  rgb(26, 24, 24); border-radius: 5px;  }
        table {  width: 100%; }
        th, td { text-align: left; padding: 8px; }
        tr:nth-child(even) { background-color: #f2f2f2}
        th { background: rgb(15, 118, 236); color: ccc; }        
    </style>
    <div id="Container">
        <div id='Header'>
            <p>Hi all,</p>
            <p>I have discussed with the BDM who has gone through his open opportunity pipeline has supplied the
                following companies that he needs us to get back into.
                All will have open opportunities on SFDC but they have authorised us to book.
                Any leads not in criteria or any issues please let me know.</p>            
            <p>Records to be rebooked: </p> 
        </div>
    </div>
    <div id="tablecontainer">
       <div class='tablespace'>
           <table>
            <tr>
                <th> Company Id </th>
                <th>Company Name</th>
                <th>Agent</th>
                <th>EE Sales owner </th>
            </tr>
            <tr>
                <td> Agent </td>
                <td>Actual Connections</td>
                <td>Contract end date</td>
                <td>Mobile Provider</td>
            </tr>
            <tr>
                <td> Agent </td>
                <td>Actual Connections</td>
                <td>Contract end date</td>
                <td>Mobile Provider</td>
            </tr>
            <tr>
                <td> Agent </td>
                <td>Actual Connections</td>
                <td>Contract end date</td>
                <td>Mobile Provider</td>
            </tr>           
        </table>   </div>   </div>
        </body>